class Figure:           # Класс фигура
    def __init__(self, __sides, __color):
        sides_count = 0                         # количество сторон
        self.__sides = __sides                  # размеры
        self.__color = __color                  # цвет
        self.filled = bool                      # закрашен

    def get_color(self):
        # Возвращает список RGB цветов.
        pass

    def __is_valid_color(self):
        # Метод служебный, принимает параметры r, g, b,
        # который проверяет корректность переданных значений перед установкой нового цвета.
        # Корректным цвет: все значения r, g, b - целые числа в диапазоне от 0 до 255(включительно).
        pass

    def set_color(self):
        # Метод принимает параметры r, g, b - числа и изменяет атрибут __color на соответствующие
        # значения, предварительно проверив их на корректность.
        # Если введены некорректные данные, то цвет остаётся прежним.

        pass

    def __is_valid_sides(self):
        # метод служебный, принимает неограниченное кол-во сторон, возвращает
        # True если все стороны целые положительные числа и кол-во новых сторон совпадает с текущим,
        # False - во всех остальных случаях.

        pass

    def get_sides(self):
        # метод возвращает значение атрибута __sides.

        pass

    def __len__(self):
        # метод возвращает периметр фигуры

        pass

    def set_sides(self):
        # метод принимает новые стороны, если их количество не равно sides_count,
        # то не изменять, в противном случае - менять.

        pass


class Circle:           # Класс круг

    pass


class Triangle:         # Класс треугольник

    pass


class Cube:             # Класс куб

    pass


