"""

Задание по теме "Генераторы"

Ваша задача:
Цель: более глубоко понять особенности работы с функциями генераторами и оператором yield в Python.

Задача:
Напишите функцию-генератор all_variants(text), которая принимает строку text
и возвращает объект-генератор, при каждой итерации которого будет возвращаться
подпоследовательности переданной строки.

Пример из лекции:

def fibonacci_v1(n):
    a, b = 0, 1
    for i in range(n):
        yield a
        a, b = b, a + b



Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.
"""
# Пример результата выполнения программы:

def all_variants(text):
    for start in range(len(text)):
        for end in range(start + 1, len(text) + 1):
            yield text[start:end]

# Пример работы функции:

a = all_variants("abc")
for i in a:
print(i)
"""
Вывод на консоль:
a
b
c
ab
bc
abc

Примечания:
Для функции генератора используйте оператор yield.
"""