"""

Задание по теме "Генераторы"

Ваша задача:
Цель: более глубоко понять особенности работы с функциями генераторами и оператором yield в Python.

Задача:
Напишите функцию-генератор all_variants(text), которая принимает строку text
и возвращает объект-генератор, при каждой итерации которого будет возвращаться
подпоследовательности переданной строки.

Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.
"""

# Пример результата выполнения программы:


# def all_variants(text):
#     for _len in range(len(text)):
#         for _start in range(len(text) + 1):
#             yield text[_start:_len]


# Пример работы функции:

# a = all_variants("abc")
# for i in a:
#     print(i)

"""
Вывод на консоль:
a
b
c
ab
bc
abc
"""
text = "abc"
for _len in range(1, len(text) + 1):  # Длина подстроки от 1 до длины строки
    for _start in range(len(text) - _len + 1):  # Все начальные индексы для данной длины
        print(text[_start:_start + _len])  # Подстрока от _start длиной _len