
# Задание по теме "Декораторы"

# Задание:
# Функция sum_three, которая складывает 3 числа.
# Функция декоратор (is_prime), которая распечатывает "Простое",
# если результат 1ой функции будет простым числом и "Составное" в противном случае.


def is_prime(func):
    def wrapper(*args, **kwargs):
        # Вызываем исходную функцию и получаем результат
        res_ = func(*args, **kwargs)

        # Проверяем, является ли число простым
        if res_ > 1:    # Простое число должно быть больше 1
            for i in range(2, int(res_ ** 0.5) + 1):    # Проверка делителей до корня числа
                if res_ % i == 0:
                    print("Составное")
                    break
            else:
                print("Простое")
        else:
            print("Составное")  # Числа <= 1 не являются простыми

        return res_  # Возвращаем результат исходной функции
    return wrapper


@is_prime
def sum_three(a, b, c):
    # Функция, которая складывает три числ
    return a + b + c


# Пример:
result = sum_three(2, 3, 6)
print(result)

# Результат консоли:
# Простое
# 11

