# Функция выполняет деление двух чисел, обрабатывая случай деления на ноль.
def divide(first, second):
    """
    first - делимое
    second - делитель
    result - результат деления или сообщение об ошибке
    """

    # Проверяем, чтобы делитель не был равен нулю
    if second != 0:

        # Выполняем деление, если делитель не равен нулю
        result = first / second
    else:
        # Возвращаем сообщение об ошибке при делении на ноль
        result = "Ошибка"

    # Возвращаем результат (число или сообщение об ошибке)
        return result

    # В одну строку
    # return first / second if second != 0 else "Ошибка"
