
# Функция выполняет деление двух чисел, обрабатывая случай деления на ноль.
from math import inf


def divide(first, second):

    """
    first - делимое
    second - делитель
    result - результат деления или сообщение об ошибке
    """

    # Проверяем, что делитель не равен нулю
    if second != 0:

        # Выполняем деление, если делитель не равен нулю
        result = first / second
    else:
        # Если делитель равен нулю, возвращаем бесконечность (inf).
        # Если делимое больше нуля, возвращаем положительное бесконечное значение.
        # Если делимое меньше или равно нулю, возвращаем отрицательное бесконечное.
        result = inf if first > 0 else -inf

    # Возвращаем результат (число или inf)
    return result

    # В одну строку
    # return first / second if second != 0 else inf if first > 0 else -inf
