
# Функция принимает коллекцию numbers.
# Подсчитывает сумму чисел в numbers путём перебора и увеличивает переменную result.
# Если же при переборе встречается данное типа отличного от числового, то обрабатывает
# исключение TypeError, увеличив счётчик incorrect_data на 1.
# В конечном итоге функция возвращает кортеж из двух значений: result - сумма чисел,
# incorrect_data - кол-во некорректных данных.

def personal_sum(numbers):
    incorrect_data = 0
    result = 0
    for item in numbers:
        try:
            if isinstance(item, (int, float)):  # Проверка, что элемент — число
                result += item
            else:
                raise TypeError  # Если не число, возбуждаем исключение
        except TypeError:
            incorrect_data += 1
            print(f'Некорректный тип данных для подсчёта суммы - {item}')
    return result, incorrect_data

# Функция вычисляет среднее арифметическое - сумма всех данных делённая на их количество.
# Принимает коллекцию numbers и возвращает: среднее арифметическое всех чисел.
# Если коллекция numbers окажется пустой, то обрабатывает
# исключение ZeroDivisionError при делении на 0 и возвращает 0.
# Если в numbers окажется не коллекция, а другие типы данных,
# например числа. Обрабатывает исключение TypeError выводя строку
# 'В numbers записан некорректный тип данных' функция возвращает None.


def calculate_average(numbers):
    try:
        result = personal_sum(numbers)[0] / (len(numbers) - personal_sum(numbers)[1])
        return result
    except ZeroDivisionError:
        result = 0
        return result
    except TypeError:
        result = None
        print("В numbers записан некорректный тип данных")
    return result


# Пример выполнения программы:
print(f'Результат 1: {calculate_average("1, 2, 3")}') # Строка перебирается, но каждый символ - строковый тип
print(f'Результат 2: {calculate_average([1, "Строка", 3, "Ещё Строка"])}') # Учитываются только 1 и 3
print(f'Результат 3: {calculate_average(567)}') # Передана не коллекция
print(f'Результат 4: {calculate_average([42, 15, 36, 13])}') # Всё должно работать

"""
Вывод на консоль:
Некорректный тип данных для подсчёта суммы - 1
Некорректный тип данных для подсчёта суммы - ,
Некорректный тип данных для подсчёта суммы -
Некорректный тип данных для подсчёта суммы - 2
Некорректный тип данных для подсчёта суммы - ,
Некорректный тип данных для подсчёта суммы -
Некорректный тип данных для подсчёта суммы - 3
Результат 1: 0
Некорректный тип данных для подсчёта суммы - Строка
Некорректный тип данных для подсчёта суммы - Ещё Строка
Результат 2: 2.0
В numbers записан некорректный тип данных
Результат 3: None
Результат 4: 26.5
"""


