# Задача "Учёт товаров":
# Необходимо реализовать 2 класса Product и Shop, с помощью которых будет производиться
# запись в файл с продуктами.

# Объекты класса Product будут создаваться следующим образом
# - Product('Potato', 50.0, 'Vagetables') и обладать следующими свойствами:

class Product('Potato', 50.0, 'Vagetables'):
    # Атрибут name - название продукта (строка).
    # Атрибут weight - общий вес товара (дробное число) (5.4, 52.8 и т.п.).
    # Атрибут category - категория товара (строка).
    # Метод __str__, который возвращает строку в формате '<название>, <вес>, <категория>'.
    # Все данные в строке разделены запятой с пробелами.
    pass


# Объекты класса Shop будут создаваться следующим образом - Shop() и обладать
# следующими свойствами:

class Shop():
    # Инкапсулированный атрибут __file_name = 'products.txt'.
    # Метод get_products(self), который считывает всю информацию из файла __file_name,
    # закрывает его и возвращает единую строку со всеми товарами из файла __file_name.
    # Метод add(self, *products), который принимает неограниченное количество объектов
    # класса Product. Добавляет в файл __file_name каждый продукт из products,
    # если его ещё нет в файле (по названию). Если такой продукт уже есть,
    # то не добавляет и выводит строку 'Продукт <название> уже есть в магазине'.
    pass
