class House:
    # Конструктор класса. Инициализирует имя дома и количество этажей.
    def __init__(self, name, number_of_floors):
        self.name = name  # Название дома
        self.number_of_floors = number_of_floors  # Общее количество этажей в доме

    # Метод для перехода на указанный этаж
    def go_to(self, new_floor):
        # Проверяем, существует ли указанный этаж в доме
        if 1 <= new_floor <= self.number_of_floors:
            print(new_floor)  # Печатаем номер этажа
        else:
            print("Такого этажа не существует")  # Сообщение об ошибке, если этаж вне диапазона


# Создаем объекты домов с заданными именами и количеством этажей
h1 = House('Вишневый сад', 14)
h2 = House('Алексеевский', 9)
h3 = House('Равновесие', 5)

# Переход на определенные этажи в каждом доме
h1.go_to(1)  # Переход на первый этаж дома 'Вишневый сад'
h2.go_to(2)  # Переход на второй этаж дома 'Алексеевский'
h3.go_to(3)  # Переход на третий этаж дома 'Равновесие'
h1.go_to(4)  # Переход на четвертый этаж дома 'Вишневый сад'
h2.go_to(5)  # Переход на пятый этаж дома 'Алексеевский'
h3.go_to(6)  # Попытка перехода на шестой этаж дома 'Равновесие' (ошибка)